{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RsGe": {
    "ServiceUser": "",
    "ServicePassword": "",
    "CompanyTin": "",
    "DefaultStartAddress": ""
  },
  "Cors": {
    "Origins": []
  }
}
